<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="root" style="flex-grow: 1; position: absolute; left: auto; top: auto; right: auto; bottom: auto; background-color: rgba(0, 0, 0, 0.81); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; display: flex; width: 500px; height: 250px;">
        <engine:VisualElement style="flex-grow: 0.7; flex-direction: row;">
            <engine:VisualElement name="VisualElement" style="flex-grow: 0.5; width: 25%;">
                <engine:VisualElement name="debuff-icon" style="flex-grow: 1; position: absolute; top: 30%; left: 30%; bottom: auto; right: auto; width: 50px; height: 50px; background-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Raw/Textures/Status%20Icons/status-icon-spirit_acclimation_red.png?fileID=2800000&amp;guid=00cffd87bfdf3c74a8ddf853b7e926eb&amp;type=3#status-icon-spirit_acclimation_red&quot;);" />
            </engine:VisualElement>
            <engine:Label text="Spirit Acclimation: Red" name="debuff-name" style="width: 50%; flex-grow: 1; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; -unity-text-align: middle-left;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; height: 59px;">
            <engine:Label text="Needs careful management... perhaps the opposite color can help you..." name="debuff-description" style="width: 99%; flex-grow: 1; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; -unity-text-align: upper-left; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; flex-wrap: nowrap; white-space: normal;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
