<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="skill-item" style="flex-grow: 1; white-space: nowrap; height: 100px; flex-direction: row; width: 100%;">
        <engine:VisualElement style="flex-grow: 0.3;">
            <engine:VisualElement name="image" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); position: absolute; width: 50px; height: 50px; justify-content: flex-start; align-self: center; top: 25%;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1;">
            <engine:Label text="Some Skill Name" name="skill-name" style="width: 100%; height: 100%; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 0.5;">
            <engine:Label text="26 Aether" name="skill-cost" style="width: 99%; height: 100%; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
